.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 60px;
    align-items: stretch;
    margin-bottom: 50px;
}
.portfolio_section_1 {
    margin-bottom: 200px;

}
.portfolio > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.portfolio > article img {
    width: 100%;
	height: 300px;
	object-fit: cover;
  }

.portfolio .text {
    padding: 20px;
}
article {
    display: flex;
    flex-direction: column;
    position: relative;
}
.text p {
    margin-bottom: 50px;
}
.project_links {
    position: absolute;
    bottom: 0px;
    margin-top: auto;
    margin-bottom: 15px;
}

.link1 {
    margin-right: 15px;
}

  
.section_portfolio_intro {
	font-size: 1.1875rem;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
	color: #fd3939 !important;
}

@media (max-width: 619px){
    article, .section_portfolio_intro{
        margin: 0 60px;
    }
}